VITE_SUPABASE_PROJECT_ID="jobnaeldfvpnflplknfr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvYm5hZWxkZnZwbmZscGxrbmZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NDMzOTgsImV4cCI6MjA4NjExOTM5OH0.MQlv-_2imRkQxPzzIFiz7ms4d-5KbU3xpRB_AcQRh-k"
VITE_SUPABASE_URL="https://jobnaeldfvpnflplknfr.supabase.co"
